{
  "name": "@bearing/cli",
  "version": "0.0.0",
  "bin": {
    "bearing": "./dist/cli.mjs"
  },
  "type": "module",
  "imports": {
    "#src/*": "./src/*",
    "#package.json": "./package.json"
  },
  "dependencies": {
    "@bearing/core": "workspace:*",
    "@effect/platform-bun": "catalog:",
    "effect": "catalog:"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  }
}
